# MiracleTodo

./: .gitignore  pom.xml
src/main/java/controller/: AddPageController.java  LoginPageController.java  MainPageController.java  RegisterController.java
src/main/java/dao/: CrudDao.java  TodoDao.java  UserDao.java
src/main/java/dao/impl/: CrudDaoImpl.java  TodoDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Todo.java  User.java
src/main/java/service/: TodoService.java  UserService.java
src/main/java/service/impl/: TodoServiceImpl.java  TodoServiceImple.java  UserServiceImpl.java
src/main/java/start/: AppManager.java  CheckLogAndPass.java  NotificationUtil.java
src/main/java/util/: CurrentUser.java  HibernateUtil.java  NotificationUtil.java
src/main/resources/: hibernate.xml
src/main/resources/view/: AddPage.fxml  LoginPage.fxml  MainPage.fxml  RegisterPage.fxml
