<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="controller.MainPageController" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="512.0"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="AddButton" layoutX="7.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="83.0" text="Add"/>
        <Button fx:id="CloseButton" layoutX="431.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="75.0" text="Close"/>
        <TableView fx:id="tableView" layoutX="7.0" layoutY="52.0" prefHeight="300.0" prefWidth="499.0">
            <columns>
                <TableColumn fx:id="IDTableColumn" prefWidth="35.0" text="ID"/>
                <TableColumn fx:id="NameTableColumn" prefWidth="116.5" text="Name"/>
                <TableColumn fx:id="StatusTableColumn" prefWidth="186.0" text="Status"/>
                <TableColumn fx:id="CreationDateTableColumn" prefWidth="160.0" text="Creation Date"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
